[10, 3, 20, 10, 5, 3, 20]
[10, 3, 20, 10, 3, 20, 10]

[10, 2, 10, 2]

10 ^ 2 = A
10 ^ 2 ^ 10 = 2 ^ 0 
2 ^ 0 ^ 2 = 0 ^ 0
2 ^ 2 = 

0 0 : 0
0 1 : 1
1 0 : 1
1 1 : 0

Truth Table
A ^ A : 0
A ^ 0 : 0
A ^ 1 : _A
A ^ _A : 1


[3, 3, 3, 4, 4]

3 ^ 3 = 0
0 ^ 3 = 3
3 ^ 4 = c
3 ^ 4 ^ 4 = 3


a = 10
b = 3
c = 20
d = 10
e = 5
f = 3
g = 10

10 ^ 3 = A
10 ^ 3 ^ 20 = B
10 ^ 3 ^ 20 ^ 10 = 3 ^ 20
3 ^ 20 ^ 3  = 20
20 ^ 20 ^ = 0
0 ^ 10 = 10

10 ^ 3 = A
10 ^ 3 ^ 20 = B
10 ^ 3 ^ 20 ^ 10 = 3 ^ 20 = C
3 ^ 20 ^ 5 = D
3 ^ 20 ^ 5 ^ 3 = 20 ^ 5
20 ^ 5 ^ 20 = 5


a ^ b  = A 
       = ^ c = B
               = ^ d = C
                         ^ e = D
                                 ^ f = E
                                         ^ g = F

a ^ b = A
A ^ c = B

B ^ a = b ^ c
B ^ b = c ^ a


a ^ b ^ c = B
a ^ b ^ c ^ a
0 ^ b ^ c
b ^ c